# VT_Project

web-project-airlines/: README.md  aircraft.xml  lowcost.xml  lowcost.xsd  lowcost_1.xml  pom.xml
web-project-airlines/src/main/java/com.lowcostairline/: Main.java
web-project-airlines/src/main/java/com.lowcostairline/beans/: Entity.java  User.java
web-project-airlines/src/main/java/com.lowcostairline/beans/aircraft/: Aircraft.java  Aircrafts.java
web-project-airlines/src/main/java/com.lowcostairline/beans/crew/: AircraftCrew.java
web-project-airlines/src/main/java/com.lowcostairline/beans/lowCostAirlines/: LowCostAirlines.java
web-project-airlines/src/main/java/com.lowcostairline/builder/: PlanBuilder.java
web-project-airlines/src/main/java/com.lowcostairline/command/: Command.java  CommandType.java  Page.java
web-project-airlines/src/main/java/com.lowcostairline/command/common/: GetAircraftsCommand.java  GetPilotsCommand.java  GetStewardsCommand.java  HomePageCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
web-project-airlines/src/main/java/com.lowcostairline/command/factory/: CommandFactory.java
web-project-airlines/src/main/java/com.lowcostairline/connection/: ConnectionCreator.java  ConnectionManager.java  ConnectionPool.java
web-project-airlines/src/main/java/com.lowcostairline/controller/: Controller.java  FrontController.java
web-project-airlines/src/main/java/com.lowcostairline/dao/: AbstractDAO.java  Dao.java
web-project-airlines/src/main/java/com.lowcostairline/exception/: ParserException.java
web-project-airlines/src/main/java/com.lowcostairline/parsers/: SaxParser.java
web-project-airlines/src/main/java/com.lowcostairline/reader/: Reader.java
web-project-airlines/src/main/java/com.lowcostairline/service/: AirLineService.java  LiquorService.java  UserServiceImpl.java  XmlParser.java
web-project-airlines/src/main/java/com.lowcostairline/singleton/: IdGenerator.java
web-project-airlines/src/main/java/com.lowcostairline/tags/: AircraftTag.java  EntityTag.java  LiquorType.java  LowCostAirlineBlueSkyTag.java  PilotTag.java  StewardTag.java
web-project-airlines/src/main/java/com.lowcostairline/utils/: PasswordEncoder.java
web-project-airlines/src/main/java/com.lowcostairline/validator/: XSDValidator.java
web-project-airlines/src/main/java/com.lowcostairline/writer/: XmlWriter.java
web-project-airlines/src/main/webapp/: index.jsp
web-project-airlines/src/main/webapp/WEB-INF/: web.xml
web-project-airlines/src/main/webapp/jsp/: aircrafts.jsp
web-project-airlines/src/main/webapp/jsp/common/: error.jsp  login.jsp  main.jsp  register.jsp
web-project-airlines/src/main/webapp/static.contents/css/: main.css
web-project-airlines/src/test/java/com/lowcostairline/: MainTest.java
(+21 files in other folders)
